# func-nodejs-prototype

./: .gitignore  .prettierrc  README.md  extensions.csproj  host.json  local.settings.sample.json  package-lock.json  package.json  test.http  tsconfig.json
.devcontainer/: devcontainer.json
OldOption/HttpMultipleOutputs/: function.json
Option1/: README.md  jsconfig.json  package-lock.json  package.json  tsconfig.json
Option1/src/: main.js  main.ts
Option1/types/: index.d.ts
Option2/: README.md  jsconfig.json  package-lock.json  package.json  tsconfig.json
Option2/src/: main.js  main.ts
Option2/types/: index.d.ts
Option3/: README.md  jsconfig.json  package-lock.json  package.json  tsconfig.json
Option3/src/: main.js  main.ts
Option3/types/: index.d.ts
Option4/: README.md  package-lock.json  package.json  tsconfig.json
Option4/types/: index.d.ts
OptionA-Simple/: README.md  package-lock.json
OptionB-RichClasses/: README.md  tsconfig.json
OptionB-RichClasses/src/: main.ts
OptionC-MiddleGround/: package.json
OptionC-SimpleObjects/: README.md  package.json  tsconfig.json
OptionD-Decorators/: README.md  package.json
OptionD-ExpandedSimple/: tsconfig.json
OptionE-ExpandedSimple/: README.md
OptionE-MostNodeJS/: README.md  tsconfig.json
src/: app.js  index.js  index.ts  main.ts  test-index.ts
src-js/: README.md  jsconfig.json  main.js
types/: index.d.ts
types-core/: index.d.ts
y-Experimental-OptionD-Decorators/: package.json  tsconfig.json
z-Deprecated-OldOption/: README.md  package.json
z-Deprecated-OptionA-Simple/: README.md  package.json
(+121 files in other folders)
